# Contpaqi.ListaNegraSat

./: ARSoftware.ListaNegraSat.sln  Contpaqi.ListaNegraSat.sln  README.md
Contpaqi.ListaNegraSat.Infrastructure/: ConfigureServices.cs  Contpaqi.ListaNegraSat.Infrastructure.csproj
Contpaqi.ListaNegraSat.Infrastructure/AddContpaqi/Repositories/: ComprobanteAddRepository.cs  ExpedienteAddRepository.cs
Contpaqi.ListaNegraSat.Infrastructure/ContabilidadContpaqi/Repositories/: ContribuyenteContabilidadRepository.cs  EmpresaContabilidadRepository.cs
Contpaqi.ListaNegraSat.Instalador/: Contpaqi.ListaNegraSat.Instalador.vdproj
Contpaqi.ListaNegraSat.WpfApp/: App.config  App.xaml  App.xaml.cs  Contpaqi.ListaNegraSat.WpfApp.csproj  ListaNegraSat.Presentation.WpfApp.csproj  Listado_Completo_69-B.csv  Listado_Completo_69-B.xlsx  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
ListaNegraSat.Core.Application/: ConfigureServices.cs  ListaNegraSat.Core.Application.csproj  packages.config
ListaNegraSat.Infrastructure.ContpaqiAdd/: App.config  ListaNegraSat.Infrastructure.ContpaqiAdd.csproj
ListaNegraSat.Infrastructure.ContpaqiAdd/Factories/: AddDocumentMetadataDbContextFactory.cs  AddOtherMetadataDbContextFactory.cs
ListaNegraSat.Infrastructure.ContpaqiAdd/Properties/: AssemblyInfo.cs
ListaNegraSat.Infrastructure.ContpaqiAdd/Repositories/: ComprobanteAddRepository.cs  ExpedienteAddRepository.cs
ListaNegraSat.Infrastructure.ContpaqiContabilidad/: App.config  ListaNegraSat.Infrastructure.ContpaqiContabilidad.csproj  packages.config
ListaNegraSat.Infrastructure.ContpaqiContabilidad/Factories/: ContabilidadEmpresaDbContextFactory.cs  ContabilidadGeneralesDbContextFactory.cs
ListaNegraSat.Infrastructure.ContpaqiContabilidad/Properties/: AssemblyInfo.cs
ListaNegraSat.Infrastructure.ContpaqiContabilidad/Repositories/: ContribuyenteContabilidadRepository.cs  EmpresaContabilidadRepository.cs
ListaNegraSat.Presentation.WpfApp/: App.config  App.xaml.cs  AppBootstrapper.cs  ListaNegraSat.Presentation.WpfApp.csproj  Listado_Completo_69-B.csv
ListaNegraSat.Presentation.WpfApp/Models/: ActualizacionAplicacion.cs  ConfiguracionAplicacion.cs
ListaNegraSat.Presentation.WpfApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ListaNegraSat.Presentation.WpfApp/ViewModels/: AcercaDeViewModel.cs  ShellViewModel.cs
ListaNegraSat.Presentation.WpfApp/ViewModels/Actualizaciones/: ActualizacionAplicacionViewModel.cs
ListaNegraSat.Presentation.WpfApp/ViewModels/Articulo69B/: Articulo69BListadoCompletoViewModel.cs
ListaNegraSat.Presentation.WpfApp/ViewModels/Comprobantes/: ComprobantesListaViewModel.cs
ListaNegraSat.Presentation.WpfApp/ViewModels/Configuracion/: EditarConfiguracionAplicacionViewModel.cs
ListaNegraSat.Presentation.WpfApp/ViewModels/Contabilidad/: ContribuyentesContabilidadViewModel.cs
ListaNegraSat.Presentation.WpfApp/ViewModels/Empresas/: SeleccionarEmpresaContabilidadViewModel.cs
ListaNegraSat.Presentation.WpfApp/ViewModels/Expedientes/: ExpedientesListaViewModel.cs
ListaNegraSat.Presentation.WpfApp/Views/: AcercaDeView.xaml  AcercaDeView.xaml.cs  ShellView.xaml.cs
ListaNegraSat.Presentation.WpfApp/Views/Actualizaciones/: ActualizacionAplicacionView.xaml
ListaNegraSat.Presentation.WpfApp/Views/Articulo69B/: Articulo69BListadoCompletoView.xaml  Articulo69BListadoCompletoView.xaml.cs
ListaNegraSat.Presentation.WpfApp/Views/Comprobantes/: ComprobantesListaView.xaml  ComprobantesListaView.xaml.cs
ListaNegraSat.Presentation.WpfApp/Views/Configuracion/: EditarConfiguracionAplicacionView.xaml  EditarConfiguracionAplicacionView.xaml.cs
ListaNegraSat.Presentation.WpfApp/Views/Contabilidad/: ContribuyentesContabilidadView.xaml  ContribuyentesContabilidadView.xaml.cs
ListaNegraSat.Presentation.WpfApp/Views/Empresas/: SeleccionarEmpresaContabilidadView.xaml  SeleccionarEmpresaContabilidadView.xaml.cs
ListaNegraSat.Presentation.WpfApp/Views/Expedientes/: ExpedientesListaView.xaml  ExpedientesListaView.xaml.cs
src/ListaNegraSat.Core.Application/: ListaNegraSat.Core.Application.csproj
src/ListaNegraSat.Core.Application/Articulo69B/Models/: Articulo69BListadoCompleto.cs
src/ListaNegraSat.Core.Application/Articulos69/Models/: CanceladoDto.cs  CanceladoDtoCsvMap.cs
src/ListaNegraSat.Core.Application/Articulos69/Queries/BuscarCancelados/: BuscarCanceladosQuery.cs  BuscarCanceladosQueryHandler.cs
src/ListaNegraSat.Core.Application/Cfdis/Queries/BuscarComprobantesPorRfcEmitdo/: BuscarComprobantesPorRfcEmitdoQuery.cs
src/ListaNegraSat.Core.Application/Contribuyentes/Interfaces/: IContribuyenteContabilidadRepository.cs
src/ListaNegraSat.Core.Application/Contribuyentes/Models/: BuscarContribuyentesContabilidadResult.cs  ContribuyenteContabilidadDto.cs  ContribuyenteContabilidadTipoEnum.cs
src/ListaNegraSat.Core.Application/Empresas/Interfaces/: IEmpresaContabilidadRepository.cs
src/ListaNegraSat.Core.Application/Expedientes/Models/: ExpedienteAddDto.cs
src/ListaNegraSat.Core.Application/Expedientes/Queries/BuscarExpedientesPorGuidPerteneciente/: BuscarExpedientesPorGuidPertenecienteQuery.cs  BuscarExpedientesPorGuidPertenecienteQueryHandler.cs
(+105 files in other folders)
