<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ListaNegraSat.Core.Application\ListaNegraSat.Core.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
  
    <PackageReference Include="ARSoftware.Contpaqi.Contabilidad.Sql" Version="2.1.0" />
  
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>