<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\gerar\.nuget\packages\arsoftware.contpaqi.contabilidad.sql\2.1.0\contentFiles\any\net6.0\AR_LOGO03.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARSoftware.Contpaqi.Add.Sql" Version="2.0.0" />
    <PackageReference Include="ARSoftware.Contpaqi.Contabilidad.Sql" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaNegraSat.Core.Application\ListaNegraSat.Core.Application.csproj" />
  </ItemGroup>

</Project>
