<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Articulos69\Queries\BuscarCondenadosConcursoMercantil\" />
		<Folder Include="Articulos69\Queries\BuscarCondenadosMultas\" />
		<Folder Include="Articulos69\Queries\BuscarCondenadosPorDecreto\" />
		<Folder Include="Articulos69\Queries\BuscarCondenadosRecargos\" />
		<Folder Include="Articulos69\Queries\BuscarEliminadosRelacionNoLocalizados\" />
		<Folder Include="Articulos69\Queries\BuscarExigibles\" />
		<Folder Include="Articulos69\Queries\BuscarFirmes\" />
		<Folder Include="Articulos69\Queries\BuscarNoLocalizados\" />
		<Folder Include="Articulos69\Queries\BuscarRetornoInversiones\" />
		<Folder Include="Articulos69\Queries\BuscarSentencias\" />
		</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
</Project>